6163242722:AAFv5a_WtCQPYqmI3_WG90kSmJZdjY7gFqI
from telegram import Update
from telegram import Update, InlineKeyboardButton , InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder,CommandHandler,ContextTypes ,CallbackContext
import sqlite3

db = sqlite3.connect("./daemozzecane.db")

with open ("token.txt","r") as f:
    TOKEN = f.read()
    print(TOKEN)


def main():
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("daemozzecane",elenco_dae))
    app.run_polling()

    
async  def elenco_dae(update: Update, context: ContextTypes.DEFAULT_TYPE)->None:
    cursor = db.cursor()
    query = "SELECT * FROM DAE_Mozzecane"
    cursor.execute(query)
    rows = cursor.fetchall()
    lista = []
    
    bottoni = [[InlineKeyboardButton("Bottone" , url = 'https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu'),
                                    InlineKeyboardButton("Bottone" , url = 'https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu'),
                                    InlineKeyboardButton("Bottone" , url = "https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu")],
                                    [InlineKeyboardButton("Bottone" , url = "https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu"),
                                    InlineKeyboardButton("Bottone" , url = "https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu"),
                                    InlineKeyboardButton("Bottone" , url = "https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu")],
                                    [InlineKeyboardButton("Bottone" , url = "https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu"),
                                    InlineKeyboardButton("Bottone" , url = "https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu"),
                                    InlineKeyboardButton("Bottone" , url = "https://www.google.com/maps/dir//45.3094931,10.8177888/@45.3095833,10.7478998,12z?entry=ttu")]];
    """
    for row in rows:
        print("Nomestruttura" , row[0]);
        print("Indirizzo" , row[1]);
        #keyboard = [[("Mozzecane" , bottoni  ) , ("Nome struttura:" + row[0] + '\n' + "Indirizzo:" + row[1] + '\n')]];
        """
    reply_markup = InlineKeyboardMarkup([[InlineKeyboardButton("Seleziona un paese", switch_inline_query_current_chat=",".join([" ".join([str(col) for col in row]) for row in bottoni]))]])
    await update.message.reply_text("selesziona un paese" , reply_markup = reply_markup)

if __name__ == '__main__':
    main()